{
  "name": "js-types",
  "version": "0.1.0",
  "description": "A collection of data structures",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soup-in-boots/js-types.git"
  },
  "keywords": [
    "data-structures",
    "types"
  ],
  "author": "Zachary Hueras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soup-in-boots/js-types/issues"
  },
  "workspaces": [
    "packages/cons",
    "packages/avl"
  ],
  "homepage": "https://github.com/soup-in-boots/js-types#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "lerna": "^8.1.2",
    "typescript": "^5.4.5"
  }
}
